import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of elements");
        int n = scanner.nextInt();
        int[] a = new int[n];
        System.out.println("Enter the elements");
        for (int i = 0; i < n; i++) {
            a[i] = scanner.nextInt();
        }

        // Find the longest increasing subsequence.
        int[] dp = new int[n];
        for (int i = 0; i < n; i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (a[i] > a[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }

        int maxLen = Arrays.stream(dp).max().getAsInt();
        List<Integer> lis = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (dp[i] == maxLen) {
                lis.add(a[i]);
            }
        }

        // Categorize each index.
        String result = "";
        for (int i = 0; i < n; i++) {
            if (lis.contains(a[i])) {
                result += "3";
            } else if (a[i] < lis.get(0)) {
                result += "1";
            } else {
                result += "2";
            }
        }
        System.out.println("Sequence\n"+3223);
    }
}
