import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        //get input
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        //getting elements
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        //printing elemnts
        int even=0;
        int odd=0;
        
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                even=even+arr[i];
            }else if(arr[i]%2!=0){
                odd=odd+arr[i];
            }
        }
        System.out.println("The sum of the even numbers in the array is "+even);
        System.out.println("The sum of the odd numbers in the array is "+odd);
    }
}
